<!doctype html>
<html lang="en">
<head>
<title>jQuery OHP Share Demo</title>
<link rel="stylesheet" href="../source/jquery.ohp_share.css">
</head>
<body>

<div id="ohp-share"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../source/jquery.ohp_share.min.js"></script>
<script>
$(function(){
	$('#ohp-share').ohp_share();
});
</script>
</body>
</html>
