<!doctype html>
<html lang="en">
<head>
<title>jQuery OHP Share Demo</title>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../source/jquery.ohp_share.min.js"></script>
<script>
$(function(){
	$('#ohp-share').ohp_share();
});
</script>
<link rel="stylesheet" href="../source/jquery.ohp_share.css">

</head>
<body>

<div id="ohp-share"></div>

</body>
</html>
